<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview :: Rancher documentation</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Rancher documentation</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="rp-antora" data-version="v2.8">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="rancher-manager.html">Rancher Prime documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="rancher-manager.html">What is Rancher?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="getting-started/quick-start-guides/quick-start-guides.html">Quick Start Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="getting-started/deploy-workloads/deploy-workloads.html">Deploying Workloads</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="getting-started/deploy-workloads/workload-ingress.html">Workload with Ingress Quick Start</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Release Notes</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">About Rancher</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Prime Installation and Upgrades</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Rancher Administration</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Cluster Administration</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Security</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Downstream Hosted Cluster Setup</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Integrations</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Observability</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">API</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Troubleshooting</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Contributing to Rancher</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Rancher Prime documentation</span>
    <span class="version">v2.8</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../main/rancher-manager.html">Rancher Prime documentation</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../main/rancher-manager.html">v2.9</a>
        </li>
        <li class="version is-current">
          <a href="rancher-manager.html">v2.8</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../main/rancher-manager.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="rancher-manager.html">Rancher Prime documentation</a></li>
    <li>Getting Started</li>
    <li><a href="overview.html">Overview</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v2.8</button>
  <div class="version-menu">
    <a class="version" href="../main/overview.html">v2.9</a>
    <a class="version is-current" href="overview.html">v2.8</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/LucasSaintarbor/rp-antora/edit/v2.8/modules/ROOT/pages/overview.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Overview</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><head><link rel="canonical" href="https://ranchermanager.docs.rancher.com/getting-started/overview"></link></head></p>
</div>
<div class="paragraph">
<p>Rancher is a container management platform built for organizations that deploy containers in production. Rancher makes it easy to run Kubernetes everywhere, meet IT requirements, and empower DevOps teams.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run_kubernetes_everywhere"><a class="anchor" href="#_run_kubernetes_everywhere"></a>Run Kubernetes Everywhere</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Kubernetes has become the container orchestration standard. Most cloud and virtualization vendors now offer it as standard infrastructure. Rancher users have the choice of creating Kubernetes clusters with Rancher Kubernetes Engine (RKE) or cloud Kubernetes services, such as GKE, AKS, and EKS. Rancher users can also import and manage their existing Kubernetes clusters created using any Kubernetes distribution or installer.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_meet_it_requirements"><a class="anchor" href="#_meet_it_requirements"></a>Meet IT Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Rancher supports centralized authentication, access control, and monitoring for all Kubernetes clusters under its control. For example, you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use your Active Directory credentials to access Kubernetes clusters hosted by cloud vendors, such as GKE.</p>
</li>
<li>
<p>Setup and enforce access control and security policies across all users, groups, projects, clusters, and clouds.</p>
</li>
<li>
<p>View the health and capacity of your Kubernetes clusters from a single-pane-of-glass.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_empower_devops_teams"><a class="anchor" href="#_empower_devops_teams"></a>Empower DevOps Teams</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Rancher provides an intuitive user interface for DevOps engineers to manage their application workload. The user does not need to have in-depth knowledge of Kubernetes concepts to start using Rancher. Rancher catalog contains a set of useful DevOps tools. Rancher is certified with a wide selection of cloud native ecosystem products, including, for example, security tools, monitoring systems, container registries, and storage and networking drivers.</p>
</div>
<div class="paragraph">
<p>The following figure illustrates the role Rancher plays in IT and DevOps organizations. Each team deploys their applications on the public or private clouds they choose. IT administrators gain visibility and enforce policies across all users, clusters, and clouds.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
